<!DOCTYPE html>
<html lang="en">

<head>
	<title>UI</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20260623005510">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="common">
			<div class="common__container">
				<div class="common__heading">
					<h1 class="common__title">UI page</h1>
					<div class="common__heading-description description">
						<p>This page is for showing project titles,buttons,forms,components</p>
					</div>
				</div>
				<div class="common__block">
					<div class="common__block-heading">
						<h2 class="common__subtitle">Typography</h2>
						<div class="common__title-block-description description">
							<p>This section shows titles,paragraphs,text</p>
						</div>
					</div>
					<!-- TITLES========================================================================================= -->
					<div class="logo"><a href="#">SHOP.CO</a></div>
					<h2 class="title title--center">FIND CLOTHES THAT MATCH YOUR
						STYLE</h2>
					<h2 class="title title--big">FIND CLOTHES THAT MATCH YOUR
						STYLE</h2>
					<h2 class="title title--small">FIND CLOTHES THAT MATCH YOUR
						STYLE</h2>
					<h2 style="background-color: black;" class="title title--white">FIND CLOTHES THAT MATCH YOUR
						STYLE</h2>
					<h2 class="title">FIND CLOTHES THAT MATCH YOUR
						STYLE</h2>
				</div>

				<!-- BUTTONS==================================================================================================== -->

				<div class="common__block">
					<div class="common__block-heading">
						<h2 class="common__subtitle">Buttons and links</h2>
						<div class="common__title-block-description description">
							<p>This section contains buttons,links and common blocks with them</p>
						</div>
					</div>
					<div class="common__block-content">
						<a href="#" class="button">Shop Now</a>
						<button type="button" class="button">View All</button>
						<button type="button" class="button button--fw">View All</button>
						<button type="button" class="button button--white">View All</button>
						<div class="size-items">
							<label class="size-items__item">Small
								<input checked type="radio" value="small" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">Medium
								<input type="radio" value="medium" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">Large
								<input type="radio" value="large" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">X-Large
								<input type="radio" value="x-large" class="size-items__input" name="product-size">
							</label>
						</div>
						<div class="size-items size-items--small">
							<label class="size-items__item">Small
								<input checked type="radio" value="small" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">Medium
								<input type="radio" value="medium" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">Large
								<input type="radio" value="large" class="size-items__input" name="product-size">
							</label>
							<label class="size-items__item">X-Large
								<input type="radio" value="x-large" class="size-items__input" name="product-size">
							</label>
						</div>
						<!-- COLOR FILTER========================================================================================= -->
						<div class="color-items">
							<label class="color-items__item  color-items__item--dark-1">
								<input checked type="radio" class="color-items__input" name="product-color" value="brown">
							</label>
							<label class="color-items__item color-items__item--dark-2">
								<input type="radio" class="color-items__input" name="product-color" value="green">
							</label>
							<label class="color-items__item color-items__item--dark-3">
								<input type="radio" class="color-items__input" name="product-color" value="purple">
							</label>
						</div>
						<div class="color-items color-items--border">
							<label class="color-items__item  color-items__item--green">
								<input checked type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--red">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--yellow">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--orange">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--emerald">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--blue">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--purple">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--pink">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--white">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
							<label class="color-items__item color-items__item--black">
								<input type="radio" class="color-items__input" name="product-color">
							</label>
						</div>
					</div>
				</div>

				<!--CARDS ===================================================================== -->
				<div class="common__block">
					<div class="common__block-heading">
						<h2 class="common__subtitle common__subtitle--font-weight">Cards</h2>
						<div class="common__title-block-description description">
							<p>This section contains cards and their components</p>
						</div>
					</div>
					<div class="common__block-content">
						<div class="items-product">
							<article class="item-product">
								<a href="product.html" class="item-product__picture-link">
									<img src="img/items/01.webp" class="item-product__image" alt="Image">
								</a>
								<div class="item-product__body body-item-product">
									<h4 class="body-item-product__title">
										<a href="product.html" class="body-item-product__link-title">T-shirt with Tape
											Details
										</a>
									</h4>
									<div class="body-item-product__rating-wrapper rating-wrapper">
										<div class="body-item-product__rating rating" data-rating data-rating-value="4.5">
										</div>
										<div class="body-item-product__rating-value rating-value">4.5/<span>5</span>
										</div>
									</div>
									<span class="body-item-product__price">$120</span>
								</div>
							</article>
							<article class="item-product">
								<a href="product.html" class="item-product__picture-link">
									<img src="img/items/02.webp" class="item-product__image" alt="Image"></a>
								<div class="item-product__body body-item-product">
									<h4 class="body-item-product__title">
										<a href="product.html" class="body-item-product__link-title">T-shirt with Tape
											Details</a>
									</h4>
									<div class="body-item-product__rating-wrapper rating-wrapper">
										<div class="body-item-product__rating rating" data-rating data-rating-value="3.5">
										</div>
										<div class="body-item-product__rating-value rating-value">3.5/<span>5</span>
										</div>
									</div>
									<div class="body-item-product__price-discount">
										<span class="body-item-product__price">$240</span>
										<span class="body-item-product__price-discounted">$260</span>
										<span class="body-item-product__percent-label">-20%</span>
									</div>
								</div>
							</article>
						</div>

						<!-- CARD BODY======================================================================================================================================================== -->

						<div class="item-product__body body-item-product body-item-product--align-content">
							<h4 class="body-item-product__title">
								One Life Graphic T-shirt
							</h4>
							<div class="body-item-product__rating-wrapper rating-wrapper">
								<div class="body-item-product__rating rating" data-rating data-rating-value="3.5">
								</div>
								<div class="body-item-product__rating-value rating-value">3.5/<span>5</span></div>
							</div>
							<div class="body-item-product__price-discount">
								<span class="body-item-product__price">$240</span>
								<span class="body-item-product__price-discounted">$260</span>
								<span class="body-item-product__percent-label">-20%</span>
							</div>
						</div>
					</div>
				</div>
				<!-- STAR RATINGS========================================================================================= -->
				<div class="common__block">
					<div class="common__block-heading">
						<h2 class="common__subtitle">Star rating</h2>
						<div class="common__title-block-description description">
							<p>This section contains star rating</p>
						</div>
					</div>
					<div class="common__block-content">
						<div class="rating" data-rating data-rating-value="5">
						</div>
					</div>
				</div>
				<div class="common__block-heading">
					<h2 class="common__subtitle">Random blocks</h2>
					<div class="common__title-block-description description">
						<p>This section contains random blocks</p>
					</div>
				</div>
				<div class="common__block-content">
				</div>
			</div>
			<!--BREADCRUMBS ===================================================================== -->
			<div class="common__block">
				<div class="common__block-heading">
					<h2 class="common__subtitle common__subtitle--font-weight">Breadcrumbs</h2>
					<div class="common__title-block-description description">
						<p>This section contains breadcrumbs</p>
					</div>
				</div>
				<div class="common__block-content">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="#">Home</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#">Shop</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#">Men</a>
							</li>
							<li class="breadcrumbs__item">
								<span>T-shirts</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--REVIEW CARDS ===================================================================== -->
			<div class="common__block">
				<div class="common__block-heading">
					<h2 class="common__subtitle common__subtitle--font-weight">Review cards</h2>
					<div class="common__title-block-description description">
						<p>This section contains review cards</p>
					</div>
				</div>
				<div class="common__block-content">
					<div class="review-card">
						<div class="review-card__rating rating" data-rating data-rating-value="5"></div>
						<div class="review-card__name">Sarah M.</div>
						<div class="review-card__text">
							<blockquote>"I'm blown away by the quality and style of the clothes I
								received
								from Shop.co. From casual wear to elegant dresses, every piece I've
								bought
								has exceeded my expectations.”
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- QUANTITY================================================================================= -->
			<div data-quantity class="quantity">
				<button data-quantity-minus type="button" class="quantity__button quantity__button--minus" aria-label="Decrease quantity">
				</button>
				<div class="quantity__input">
					<input data-quantity-value autocomplete="off" type="text" name="form[]" value="1">
				</div>
				<button data-quantity-plus type="button" class="quantity__button quantity__button--plus" aria-label="Increase quantity">
				</button>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20260623005510"></script>
</body>